module.exports.CONST =  {
    date: {
    ANYA: new Date('05.16.2020').getTime(),
    MISHA: new Date('10.10.2020').getTime(),
    SUMMER: new Date('06.01.2020').getTime(),
    NEWYEAR: new Date('01.01.2021').getTime()
    },
    time: {
        msInDay: 86400000,
        msInHour: 3600000,
        msInMinutes: 60000,
        msInSeconds: 1000
    },
    token: ,
    phrase: {
      newYear: ['новый год', 'нг', '2021'],
      summer: ['лето', 'каникулы'],
      dog: 'dog',
      cat: 'cat',
      fox: 'fox',
      MISHA: 'миша',
      MISHA_R: 'Миши',
      ANYA: 'аня',
      ANYA_R: 'Ани',
      default: 'Я знаю когда\r\nДень Рождения Ани - отправьте Аня,\r\nДень Рождения Миши - Миша,\r\nа еще я знаю когда летние каникулы и Новый год\r\nКурс Доллара - Доллар\r\nКурс Евро - Евро\r\nКошка - Cat\r\nСобака - Dog\r\nХотите увидеть лису - Fox\r\nА если Вы хотите проверить знания городов России - отправьте "Города".\r\nСыграем в Города :)',
      notAvailable: 'Наш фотограф еще не успел сделать фото. Давайте чуть позже )))',
      hello: 'привет',
      how: 'как дела?',
      usd: 'доллар',
      eur: 'евро',
      city: 'города',
      stop: 'стоп',
      question: '?',
      isNotCity: 'Это точно город?\r\nВы не ошиблись?\r\nЯ такого города не знаю.\r\nДавайте какой-нибудь другой',
      alreadyExist: 'Этот город уже был.\r\nДавайте другой!',
      endGame: 'Отлично поиграли!!!',
      gameIsAlredyBegin:  'Да, игра уже началась. Ваш ход!',
      gameBegin: 'Ок.\r\nЕсли захотите закончить игру - отправьте Стоп.\r\nИтак, игра в города России. Ваш первый город?  \r\nP.S. Если Вы сомневаетесь в существовании города, который я Вам отправил, отправьте в ответ - ?',
      letterCity: 'Город должен начинаться на букву - '
    },
    valute: {
      usd: 'USD',
      eur: 'EUR'
    },
    notLetter: ['ъ', 'ь', 'ы', 'ц']
  }
